# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpinChainsCUDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Cameron$ McEleney\CLionProjects\SpinChainsCUDA\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target SpinChainsCUDA


#############################################
# Order-only phony target for SpinChainsCUDA

build cmake_object_order_depends_target_SpinChainsCUDA: phony || CMakeFiles\SpinChainsCUDA.dir

build CMakeFiles\SpinChainsCUDA.dir\main.cu.obj: CUDA_COMPILER__SpinChainsCUDA_unscanned_Debug C$:\Users\Cameron$ McEleney\CLionProjects\SpinChainsCUDA\main.cu || cmake_object_order_depends_target_SpinChainsCUDA
  DEP_FILE = CMakeFiles\SpinChainsCUDA.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\SpinChainsCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\SpinChainsCUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\SpinChainsCUDA.dir\
  TARGET_PDB = SpinChainsCUDA.pdb

build CMakeFiles\SpinChainsCUDA.dir\example_kernel.cu.obj: CUDA_COMPILER__SpinChainsCUDA_unscanned_Debug C$:\Users\Cameron$ McEleney\CLionProjects\SpinChainsCUDA\example_kernel.cu || cmake_object_order_depends_target_SpinChainsCUDA
  DEP_FILE = CMakeFiles\SpinChainsCUDA.dir\example_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\SpinChainsCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\SpinChainsCUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\SpinChainsCUDA.dir\
  TARGET_PDB = SpinChainsCUDA.pdb

build CMakeFiles\SpinChainsCUDA.dir\Numerical_Methods_Class.cpp.obj: CXX_COMPILER__SpinChainsCUDA_unscanned_Debug C$:\Users\Cameron$ McEleney\CLionProjects\SpinChainsCUDA\Numerical_Methods_Class.cpp || cmake_object_order_depends_target_SpinChainsCUDA
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\SpinChainsCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\SpinChainsCUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\SpinChainsCUDA.dir\
  TARGET_PDB = SpinChainsCUDA.pdb

build CMakeFiles\SpinChainsCUDA.dir\SpinChainEigenSolverClass.cpp.obj: CXX_COMPILER__SpinChainsCUDA_unscanned_Debug C$:\Users\Cameron$ McEleney\CLionProjects\SpinChainsCUDA\SpinChainEigenSolverClass.cpp || cmake_object_order_depends_target_SpinChainsCUDA
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\SpinChainsCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\SpinChainsCUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\SpinChainsCUDA.dir\
  TARGET_PDB = SpinChainsCUDA.pdb

build CMakeFiles\SpinChainsCUDA.dir\GlobalVariables.cpp.obj: CXX_COMPILER__SpinChainsCUDA_unscanned_Debug C$:\Users\Cameron$ McEleney\CLionProjects\SpinChainsCUDA\GlobalVariables.cpp || cmake_object_order_depends_target_SpinChainsCUDA
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\SpinChainsCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\SpinChainsCUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\SpinChainsCUDA.dir\
  TARGET_PDB = SpinChainsCUDA.pdb

build CMakeFiles\SpinChainsCUDA.dir\linspace.cpp.obj: CXX_COMPILER__SpinChainsCUDA_unscanned_Debug C$:\Users\Cameron$ McEleney\CLionProjects\SpinChainsCUDA\linspace.cpp || cmake_object_order_depends_target_SpinChainsCUDA
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\SpinChainsCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\SpinChainsCUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\SpinChainsCUDA.dir\
  TARGET_PDB = SpinChainsCUDA.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target SpinChainsCUDA


#############################################
# Link the executable CMakeFiles\SpinChainsCUDA.dir\cmake_device_link.obj

build CMakeFiles\SpinChainsCUDA.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__SpinChainsCUDA_Debug CMakeFiles\SpinChainsCUDA.dir\main.cu.obj CMakeFiles\SpinChainsCUDA.dir\example_kernel.cu.obj CMakeFiles\SpinChainsCUDA.dir\Numerical_Methods_Class.cpp.obj CMakeFiles\SpinChainsCUDA.dir\SpinChainEigenSolverClass.cpp.obj CMakeFiles\SpinChainsCUDA.dir\GlobalVariables.cpp.obj CMakeFiles\SpinChainsCUDA.dir\linspace.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.1\lib\x64
  OBJECT_DIR = CMakeFiles\SpinChainsCUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\SpinChainsCUDA.dir\
  TARGET_FILE = CMakeFiles\SpinChainsCUDA.dir\cmake_device_link.obj
  TARGET_IMPLIB = SpinChainsCUDA.lib
  TARGET_PDB = SpinChainsCUDA.pdb

# =============================================================================
# Link build statements for EXECUTABLE target SpinChainsCUDA


#############################################
# Link the executable SpinChainsCUDA.exe

build SpinChainsCUDA.exe: CXX_EXECUTABLE_LINKER__SpinChainsCUDA_Debug CMakeFiles\SpinChainsCUDA.dir\main.cu.obj CMakeFiles\SpinChainsCUDA.dir\example_kernel.cu.obj CMakeFiles\SpinChainsCUDA.dir\Numerical_Methods_Class.cpp.obj CMakeFiles\SpinChainsCUDA.dir\SpinChainEigenSolverClass.cpp.obj CMakeFiles\SpinChainsCUDA.dir\GlobalVariables.cpp.obj CMakeFiles\SpinChainsCUDA.dir\linspace.cpp.obj CMakeFiles\SpinChainsCUDA.dir\cmake_device_link.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.1\lib\x64
  OBJECT_DIR = CMakeFiles\SpinChainsCUDA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SpinChainsCUDA.dir\
  TARGET_FILE = SpinChainsCUDA.exe
  TARGET_IMPLIB = SpinChainsCUDA.lib
  TARGET_PDB = SpinChainsCUDA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Cameron McEleney\CLionProjects\SpinChainsCUDA\cmake-build-debug-visual-studio" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Cameron McEleney\CLionProjects\SpinChainsCUDA\cmake-build-debug-visual-studio" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Cameron McEleney\CLionProjects\SpinChainsCUDA" -B"C:\Users\Cameron McEleney\CLionProjects\SpinChainsCUDA\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SpinChainsCUDA: phony SpinChainsCUDA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cameron McEleney/CLionProjects/SpinChainsCUDA/cmake-build-debug-visual-studio

build all: phony SpinChainsCUDA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Cameron$ McEleney\CLionProjects\SpinChainsCUDA\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCUDACompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Cameron$ McEleney\CLionProjects\SpinChainsCUDA\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCUDACompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
